<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Notifications\Notifiable;
use Illuminate\Foundation\Auth\User as Authenticatable;

class User extends Authenticatable
{
    use Notifiable;

    protected $fillable = ['name', 'email', 'password',];

    protected $hidden = ['password', 'remember_token',];

    public function compilations() {
        return $this->hasMany(Compilation::class);
    }

    public function votes() {
        return $this->belongsToMany(Compilation::class, 'compilation_likes')
            ->withPivot(['vote'])
            ->withTimestamps();
    }

    public function selectedItems() {
        return $this->belongsToMany(Item::class, 'user_selected_items')
            ->withTimestamps();
    }

    public function newPivot(Model $parent, array $attributes, $table, $exists, $using = null)
    {
        dd($parent->getTable());
        return parent::newPivot($parent, $attributes, $table, $exists, $using); // TODO: Change the autogenerated stub
    }
}
